{
  "name": "daikin-controller",
  "version": "1.1.6",
  "description": "Control Daikin Air Conditioner devices using nodejs",
  "author": "Ingo Fischer <ingo@fischer-ka.de>",
  "contributors": [],
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "Daikin",
    "Air Conditioner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apollon77/daikin-controller"
  },
  "dependencies": {
    "node-rest-client": "^3.1.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.6.0",
    "mocha": "^8.0.1",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "sinon": "^9.0.2",
    "nock": "^13.0.2"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/daikin-controller/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec",
    "release": "release-script"
  }
}
